PORT=8080
MONGODB_URL=mongodb://localhost:27017
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
FACEBOOK_CLIENT_ID="YOUR_FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="YOUR_FACEBOOK_CLIENT_SECRET"
API_KEY="YOUR_API_KEY"
AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
PROJECT_ID="YOUR_PROJECT_ID"
DATABASE_URL="YOUR_DATABASE_URL"
STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
APP_ID="YOUR_APP_ID"
MEASUREMENT_ID="YOUR_MEASUREMENT_ID"
JWT_SECRET="YOUR_JWT_SECRET"
COOKIE_SECRET="YOUR_COOKIE_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET"
NODE_ENV=development
SERVER_URL="YOUR_SERVER_URL"